<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>Tepoz</title>
                    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
                        <link href="https://fonts.googleapis.com/css?family=Freckle+Face" rel="stylesheet">
                        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
                        <style type="text/css" media="screen">
                            * {
                                box-sizing: border-box;
                                margin: 0;
                                padding: 0;
                            }
                        body {
                            background-color: #3949ab;
                        }
                        .container {
                            font-family: 'Orbitron', sans-serif;
                            color: #FFFFFF;
                            text-align: center;
                            background: #38414a;
                            background: rgba(40,50,61,.62);
                        }
                        h1 {
                            font-family: 'Freckle Face', cursive;
                            color: #BBE930;
                            text-shadow: 2px 2px #00AE97;
                            text-align: center;
                        }
                        
                        #titulo {
                            padding-top: 5%;
                        }
                        
                        #mensaje {
                            font-family: 'Freckle Face', cursive;
                            color: #BBE930;
                            text-shadow: 2px 2px #00AE97;
                            text-align: center;
                        }
                        li {
                            display: inline-block;
                            list-style-type: none;
                            padding: 2%;
                        }
                        li span {
                            display: block;
                        }
                        li span {
                            font-size: 3rem;
                        } /*1rem = 16px*/
                        /*
                         ####################################################
                         M E D I A  Q U E R I E S
                         ####################################################
                         */
                        /*
                         ::::::::::::::::::::::::::::::::::::::::::::::::::::
                         Bootstrap 4 breakpoints
                         */
                        /* Small devices (landscape phones, 544px and up) */
                        @media (min-width: 544px) {
                            li span h1 {font-size: 1.5rem;} /*1rem = 16px*/
                            
                        }
                        /* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
                        @media (min-width: 768px) {
                            li span h1 {font-size: 2rem;} /*1rem = 16px*/
                        }
                        /* Large devices (desktops, 992px and up) */
                        @media (min-width: 992px) {
                            li span h1 {font-size: 5rem;} /*1rem = 16px*/
                        }
                        /* Extra large devices (large desktops, 1200px and up) */
                        @media (min-width: 1200px) {
                            li span {font-size: 7rem;} /*1rem = 16px*/
                            h1 {font-size: 4.5rem;} /*1rem = 16px*/
                        }
                        #seconds{
                            color: #FF0072;
                        }
                        .div_tiempo{
                            padding: 5%;
                        }
                        #video_background {
                            /*filter: grayscale(100%);*/
                            position: absolute;
                            width: 100%;
                            z-index: -1000;
                            overflow: hidden;
                        }
                        #video_pattern {
                            background:#fff;
                            position: fixed;
                            opacity: 0.8;
                            left: 0px;
                            top: 0px;
                            z-index: 1;
                        }
                        </style>
                        <script src=https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js></script>
    </head>
    
    <body>
        <video autoplay="autoplay" loop="loop" id="video_background" preload="auto" volume="50"/>
        <source src="tepozweb.mp4" type="video/mp4"/>
        </video/>
        
        <h1 id="titulo">Tepoztlán, Morelos</h1>
        <div class= "offset-lg-1 col-lg-10 offset-lg-1 div_tiempo">
            <div class="container">
                <ul>
                    <li><span id="days"></span>días</li>
                    <li><span id="hours"></span>horas</li>
                    <li><span id="minutes"></span>minutos</li>
                    <li><span id="seconds"></span>segundos</li>
                </ul>
            </div>
        </div>
        <h2 id="mensaje">La aventura comienza #mejorenbici</h2>
    </body>
    
    <script type="text/javascript">
        const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;
        let countDown = new Date('Aug 5, 2018 05:00:00').getTime(),
        x = setInterval(function() {
                        let now = new Date().getTime(),
                        distance = countDown - now;
                        document.getElementById('days').innerText = Math.floor(distance / (day)),
                        document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
                        document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                        document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);
                        }, second)
        </script>
</html>
